# feed-generator

./: .classpath  .gitignore  .project  README.md  pom.xml
feed-fetcher/: .classpath  .project  pom.xml
feed-fetcher/src/main/java/com/imaginea/feedgenerator/: FeedGeneratorConstansts.java  FeedStatus.java
feed-fetcher/src/main/java/com/imaginea/feedgenerator/process/: DeleteInactiveSKUsProcessor.java  DownloadSKUDataFilesProcessor.java  PreviousFeedGenerationDataProcessor.java  UpdateSKUsProcessor.java  WriteProductsDataProcessor.java
feed-fetcher/src/main/java/com/imaginea/feedgenerator/util/: RestApiUtils.java
feed-fetcher/src/main/resources/spring/: applicationContext-feedgenerator.xml
feed-fetcher/src/test/resources/: attributeMapping.properties  log4j.properties
feed-fetcher/src/test/resources/bestbuy/staging/bestbuy/download_bbyopen/: 1306374055.js  1306431574.js  1306432625.js  3272405.js  3272972.js  3273043.js  3273853.js
mongo-feeder/: .project  pom.xml
mongo-feeder/src/main/java/com/imaginea/feeder/mongo/: DownloadSKUDataFilesProcessor.java  MongoFeeder.java  ProductDAO.java  ProductsMetaInfo.java  SKUDownloader.java
mongo-feeder/src/main/resources/: attributeMapping.properties  feed-generator.properties  log4j.properties
mongo-feeder/src/main/resources/spring/: applicationContext-feedgenerator.xml  applicationContext-mongofeeder.xml
src/main/java/com/imaginea/feedgenerator/: FeedGenerator.java  FeedGeneratorConstansts.java  FeedStatus.java
src/main/java/com/imaginea/feedgenerator/process/: AbstractFeedProcessor.java  DeleteInactiveSKUsProcessor.java  DownloadSKUDataFilesProcessor.java  FeedProcessor.java  PreviousFeedGenerationDataProcessor.java  Processor.java  UpdateCurrentFeedGenerationDataProcessor.java  UpdateSKUsProcessor.java  WriteProductsDataProcessor.java
src/main/java/com/imaginea/feedgenerator/util/: FeedUtils.java  Utils.java
src/main/resources/: attributeMapping.properties  feed-generator.properties  log4j.properties
src/main/resources/spring/: applicationContext-feedgenerator.xml
src/test/resources/: attributeMapping.properties  log4j.properties
src/test/resources/bestbuy/staging/bestbuy/config/: date_time_of_last_bbyopen_datafeed_run.txt
src/test/resources/bestbuy/staging/bestbuy/download_bbyopen/: 1306370422.js  1306383347.js  1306419527.js  1306503240.js  3272414.js  3272918.js  3291142.js
