regularPrice = RegularPrice 
salePrice = SalePrice 
customerReviewCount = NumberOfReviews 
customerReviewAverage = ReviewAverage 
sku = Sku 
productId = ProductID
onlineAvailability = OnlineAvailability
onlineAvailabilityText = OnlineAvailabilityText 
inStoreAvailabilityText = InStoreAvailabilityText
height = Height 
width = Width
depth = Depth
weight = Weight (Product)
manufacturer = Manufacturer
modelNumber = Model Number
color = Color
warrantyLabor = Warranty (Labor)
warrantyParts =Warranty (Parts)
classId = ClassID
subclassId =SubclassID
upc = UPC (Primary)
esrbRating = ESRBRating
platform = Platform
advertisedPriceRestriction  = MapFlag 
department = department
collection = collection
outletCenter = outletCenter